//
//  TermsView.swift
//  Mongsil
//
//  Created by Chanwoo Cho on 2022/04/11.
//

import ComposableArchitecture
import SwiftUI

struct TermsView: View {
  private let store: Store<WithSharedState<TermsState>, TermsAction>

  init(store: Store<WithSharedState<TermsState>, TermsAction>) {
    self.store = store
  }

  var body: some View {
    VStack {
      MSNavigationBar(
        backButtonImage: R.CustomImage.backIcon.image,
        backButtonAction: { ViewStore(store).send(.backButtonTapped) },
        titleText: "이용약관"
      )
      Spacer()
        .frame(height: 50)
      ScrollView {
        HStack {
          Text("제1장 총 칙\n제1조 (목적)\n이 약관은 몽실에서 제공하는 온라인 서비스(이하 서비스라 한다)의 이용조건 및 절차에 관한 사항을 규정함을 목적으로 합니다.\n\n제2조(정의)\n이 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.\n\n이용자 : 본 약관에 따라 몽실이 제공하는 서비스를 받는 자\n이용계약 : 서비스 이용과 관련하여 몽실과 이용자간에 체결하는 계약\n가입 : 몽실이 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용계약을 완료시키는 행위\n회원 : 소셜 로그인 연동으로 필요한 개인정보를 제공하여 서비스에 회원 등록을 한 자\n회원탈퇴 : 몽실 또는 회원이 서비스 이용 이후 그 이용계약을 종료시키는 의사표시\n\n제3조 (약관의 효력과 변경)\n① 약관은 공지 게시판 등 서비스 화면에 게시하거나 또는 기타의 방법으로 공지함으로써 효력이 발생됩니다.\n② 몽실은 필요한 경우 법률 기타 관련 법령의 범위내에서 약관의 내용을 변경할 수 있으며, 개정약관 및 적용일자와 개정사유를 전항의 방법으로 공지합니다. 이용자는 변경된 약관의 공지 7일 이후에도 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.\n③ 회원은 변경된 약관에 동의하지 않는 경우 서비스 이용을 중단하고 본인의 회원등록을 취소할 수 있으며, 이의 없이 계속 사용하는 경우에는 약관 변경에 동의한 것으로 간주되고 전항과 같은 방법으로 효력이 발생합니다.\n\n제4조 (약관 이외의 준칙)\n이 약관에서 정하지 아니한 사항이나 해석에 대해서는 관계법령 또는 상관례에 따릅니다.\n\n제5조 (이용계약의 성립)\n이용계약은 “소셜 로그인을 통해 접속하는등 몽실이 정한 일정한 절차에 따른 이용자의 이용신청에 대하여 몽실이 승낙을 하면 성립됩니다.\n\n제6조 (이용신청)\n① 이용신청은 서비스의 소셜 로그인 화면에서 이용자가 몽실에서 요구하는 성함과 이메일을 받아옴으로 신청합니다.\n② 아래 각호에 해당하는 항목들이 소셜 로그인을 통해 연동되며 이용신청이 완료됩니다.\n성함\n이메일\n기타 몽실이 필요하다고 인정하는 사항\n\n제7조 (이용신청의 승낙)\n① 몽실은 이용자가 소셜 로그인이 정상적으로 진행되어 이용신청을 하였을 경우에 특별한 사정이 없는 한 서비스 이용신청을 승낙합니다.\n② 다음 각 호에 해당하는 경우에는 이용승낙을 하지 않을 수 있습니다.\n본인의 정보가 아닌 다른 사람의 명의나 허위정보로 신청한 경우\n사회의 안녕 질서 또는 미풍양속을 저해할 목적으로 신청한 경우\n범죄행위, 스팸광고 등 부정한 목적으로 서비스를 이용하고자 하는 경우\n법률, 약관 및 각 게시판의 이용규칙을 위반하여 이용자격이 제한된 이용자가 신청한 경우\n③ 몽실은 다음 사항에 해당하는 경우 승낙을 보류할 수 있습니다.\n몽실의 설비나 기술상, 운영상의 이유로 서비스 승낙이 곤란한 경우\n④ 몽실은\n\n 이용계약 절차 완료 이후 본조 제2항 각 호에 따른 사유가 발견된 경우 즉시 이용승낙을 철회할 수 있습니다.제8조 (계약사항의 변경)\n① 회원은 이용신청시 기재한 사항이 변경 되었을 경우에는 즉시 변경사항을 정정하여야 하며, 수정하지 아니하여 발생하는 문제의 책임은 회원에게 있습니다.\n② ID등 회원의 고유한 정보는 변경할 수 없습니다.\n③ 기재된 회원정보가 다음 각 호에 해당하는 경우 회원의 요청 또는 몽실의 직권으로 변경 또는 서비스의 이용을 제한하거나 정지할 수 있습니다.\n타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우\n타인의 권리를 침해할 우려가 있는 경우\n기타 합리적인 사유가 있는 경우\n\n제9조 (서비스 이용)\n① 목적상 특수한 기록하기 및 보관함을 제외하고, 대부분의 기능은 회원 가입을 하지 않아도 기본적으로 이용하는데 별도의 제한을 두지 않습니다.\n② 서비스의 이용시간은 연중무휴, 24시간으로 함을 원칙으로 합니다. 단, 다음 각 호에 해당하는 경우 서비스 이용을 제한하거나 중지할 수 있습니다.\n서비스 설비의 점검 및 유지보수 또는 공사로 인하여 부득이한 경우\n국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 경우\n국가 또는 관계기관의 명령으로 인해 일부 서비스를 제한해야 할 경우\n기타 중대한 사유로 인해 서비스의 이용을 지속하는 것이 업무상 및 기술상 불가능할 경우 또는 운영상 서비스 제한이나 중지가 불가피하다고 판단되는 경우\n③ 몽실은 전항의 규정에 의해 서비스의 이용을 제한하거나 중지할 경우 그 사유 및 기간을 사전에 공지함을 원칙으로 합니다. 단, 사전에 예상하지 못했거나 통제할 수 없는 상황이 발생할 경우 그러하지 아니합니다.\n ④ 몽실은 서비스의 목적이나 용도에 따라 합리적인 범위 내에서 이용규칙을 정할 수 있으며, 회원은 해당 규칙을 준수하며 서비스를 이용하여야 합니다.\n⑤ 몽실은 회원의 가입일, 활동이력, 이용제한 요청 등에 따라 일부의 서비스를 제한할 수 있습니다. 이 경우 이용자가 알 수 있도록 그 기준과 제한 내용을 공지합니다.\n\n제10조(서비스 이용의 제한 및 중지)\n① 몽실은 효율적인 서비스 운영을 위하여 회원의 메모리 공간, 메시지크기, 보관일수 등을 제한할 수 있습니다.\n② 몽실은 서비스 내 이미지 등에 대한 재가공 및 재배포와 관련된 행위에 대해 제한할 수 있습니다.\n\n제11조 (권리의 귀속 및 저작물의 이용)\n① 서비스 내에서 게시된 게시물 등의 저작권은 해당 게시물의 저작자에게 귀속됩니다.\n② 회원의 탈퇴 및 회원자격을 상실한 경우 해당 ID에 기록된 기록물 및 이미지 등은 탈퇴 후 30일 이내에 자동 삭제됩니다.\n\n제12조(몽실의 의무)\n① 몽실은 관련 법령과 이 약관이 정하는 사항을 준수하며, 지속적이고 안정적인 서비스를 위해 최선을 다합니다.\n② 몽실은 회원의 회원정보를 보호하며, 개인정보 보호정책을 공시하고 준수합니다.\n③ 몽실은 서비스 제공과 관련해서 알고 있는 회원의 신상 정보를 본인의 승낙 없이 제3자에게 누설하거나 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 또는 기타 관계법령에서 정한 절차에 의한 요청이 있을 경우에는 그러하지 아니합니다.\n④ 몽실은 회원 수신 동의를 하지 않은 영리목적의 광고성 전자우편, SMS 문자서비스 등을 발송하지 아니합니다.\n\n제13조(회원 및 이용자의 책임)\n① 회원은 자신의 로그인 패스워드 등 개인정보에 대한 관리책임을 가집니다.\n② 회원이 작성한 게시물 등에 대한 모든 권리와 책임은 이를 작성한 회원에게 있습니다.\n③ 서비스를 통해 얻은 정보를 그 정보 권리자의 동의없이 수집, 복제, 배포할 수 없습니다.\n④ 서비스를 이용하여 해킹, 불법자료의 배포 및 기타 불법행위를 하여서는 아니되며, 이를 위반하여 발생한 영업활동의 결과 및 손실, 관계기관에 의한 법적조치 등에 관하여서는 그 이용자가 책임을 집니다.\n⑤ 회원은 몽실이 정한 약관 및 이용규칙을 숙지하고 준수하여야 합니다.\n\n제14조(계약해지 및 이용제한)\n① 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 서비스를 통하여 탈퇴신청을 하여야 합니다. 단, 유관기관의 요청이 있는 경우 본인이 직접 탈퇴하지 않아도 이용계약 해지가 가능할 수 있습니다.\n② 서비스 이용규칙 또는 약관 등을 위반하여 징계 중인 상태에서 탈퇴할 경우 재가입할 수 없으며, 만일 재가입 후 징계사실이 확인되면 이용이 제한되거나 이전 회원조치이력을 승계할 수 있습니다.\n\n제15조(양도금지)\n회원은 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.\n\n제16조(손해배상)\n몽실은 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 동 손해가 몽실의 고의 또는 중대한 과실로 인한 경우를 제외하고 이에 대하여 책임을 부담하지 아니합니다.\n\n제17조(면책 조항)\n① 몽실은 천재지변, 전쟁 또는 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.\n② 몽실은 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.\n③ 몽실은 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.\n④ 몽실은 회원이 서비스를 이용하여 기대하는 이익이나 서비스를 통하여 얻는 자료로 인한 손해에 관하여 책임을 지지 않습니다.\n⑤ 몽실은 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.\n\n제18조(분쟁의 해결)\n“몽실”과 “회원”은 “서비스”와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.\n\n부 칙\n(시행일) 이 약관은 2022년 7월 1일부터 시행합니다.")
            .frame(alignment: .leading)
          Spacer()
        }
      }
    }
    .navigationBarHidden(true)
  }
}
